# bookstore

./: pom.xml
apps-bookstore/: pom.xml
apps-bookstore/src/main/java/org/exoplatform/bookstore/portlet/: UIBookStorePortlet.java
apps-bookstore/src/main/java/org/exoplatform/bookstore/webui/: UIAddBookForm.java  UIBookStoreMainForm.java  UIDeleteBookForm.java  UIEditBookForm.java
apps-bookstore/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
apps-bookstore/src/main/webapp/WEB-INF/classes/locale/portlet/BookStorePortlet/: BookStorePortlet_en.xml
apps-bookstore/src/main/webapp/WEB-INF/conf/portlet/BookStorePortlet/webui/: configuration.xml
apps-bookstore/src/main/webapp/groovy/webui/BookStorePortlet/: BookStoreMainForm.gtmpl
core-bookstore/: pom.xml
core-bookstore/src/main/java/org/exoplatform/bookstore/: BookStoreRestService.java  BookStoreService.java  BookStoreServiceImpl.java
core-bookstore/src/main/java/org/exoplatform/bookstore/dao/: BookHandler.java  DAOHandler.java
core-bookstore/src/main/java/org/exoplatform/bookstore/dao/jpa/: BookStoreDAOImpl.java  DAOHandlerJPAImpl.java
core-bookstore/src/main/java/org/exoplatform/bookstore/entity/: Book.java
core-bookstore/src/main/java/org/exoplatform/bookstore/rest/: DeleteRequest.java
core-bookstore/src/main/resources/conf/portal/: book-nodetypes.xml  configuration.xml
core-bookstore/src/main/resources/db.changelogs/: bookstore.db.changelog-1.0.0.xml
gadget-bookstore/: pom.xml
gadget-bookstore/src/main/webapp/WEB-INF/: gadget.xml  web.xml
gadget-bookstore/src/main/webapp/gadgets/: BookStoreGadget.xml
