<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.bookstore</groupId>
  <artifactId>bookstore-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Book Store Portlet</name>
  <description>eXo Book Store Portlet</description>
  <url />
  <modules>
    <module>apps-bookstore</module>
    <module>core-bookstore</module>
  </modules>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.depmgt.version>11-SNAPSHOT</org.exoplatform.depmgt.version>
    <platform.version>4.3.x-SNAPSHOT</platform.version>
    <juzu.version>1.1.x-SNAPSHOT</juzu.version>
    <hibernate.version>4.1.12.Final</hibernate.version>
    <org.antlr.version>3.4</org.antlr.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.bookstore</groupId>
        <artifactId>core-bookstore</artifactId>
        <version>1.0.x-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
