<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bookstore-parent</artifactId>
    <groupId>org.exoplatform.bookstore</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>apps-bookstore</artifactId>
  <packaging>war</packaging>
  <name>eXo Book Store Portlet</name>
  <description>eXo Book Store Portlet</description>
  <url />
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.bookstore</groupId>
      <artifactId>core-bookstore</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
